This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEannot.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 3 entries,
            4480 wiz_defined-function locations,
            901 strings with 9669 characters,
and the built_in function-call counts, 2398 in all, are:
= -- 194
> -- 90
< -- 2
+ -- 42
- -- 28
* -- 156
:= -- 409
add.period$ -- 7
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 151
empty$ -- 186
format.name$ -- 31
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 34
newline$ -- 38
num.names$ -- 6
pop$ -- 101
preamble$ -- 1
purify$ -- 20
quote$ -- 2
skip$ -- 157
stack$ -- 0
substring$ -- 18
swap$ -- 95
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 27
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 57
