\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{10.1177/13623613241230709}
\BIBentryALTinterwordspacing
V.~K. Jaswal, A.~J. Lampi, and K.~M. Stockwell, ``Literacy in nonspeaking
  autistic people,'' in \emph{Autism}, Feb 2024. [Online]. Available:
  \url{https://doi.org/10.1177/13623613241230709}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper claims that nonspeaking autistic people
  with limited to no phrase speech show patterns in their response rates close
  to verbal and literate people. This means that their brain is capable of this
  level of literacy and are already recognizing sentences and word meaning, so
  with adequate instruction it might be possible lead them to written forms of
  communication as an alternative to speech. \end{quotation}

\bibitem{JWG20}
\BIBentryALTinterwordspacing
V.~K. Jaswal, A.~Wayne, and H.~Golino, ``Eye-tracking reveals agency in
  assisted autistic communication,'' \emph{Scientific Reports}, vol.~10, no.
  7882, May 2020. [Online]. Available:
  \url{https://doi.org/10.1038/s41598-020-64553-9}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Letterboards are a very common way to assist
  non-verbal people communicate, but it's a very controversial method to prove
  higher levels of literacy since the person assisting them through that
  process could cue them into certain behaviors. This study used eye-tracking
  to see what letters they focused their gaze on to spell instead. The study
  reported that the method was very successful, they rarely made any spelling
  errors, fixated their vision on most letters before pointing to them, and
  their response time "reflected planning and production processes
  characteristic of fluent spelling in non-autistic typists" . \end{quotation}

\bibitem{10.1145/3544548.3580721}
\BIBentryALTinterwordspacing
A.~Nazari, A.~Shahidi, K.~M. Kaufman, J.~E. Bondi, L.~Alabood, V.~K. Jaswal,
  D.~Krishnamurthy, and M.~Wang, ``Interactive ar applications for nonspeaking
  autistic people? - a usability study,'' in \emph{Proceedings of the 2023 CHI
  Conference on Human Factors in Computing Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computing Machinery, 2023. [Online]. Available:
  \url{https://doi.org/10.1145/3544548.3580721}
\BIBentrySTDinterwordspacing


\end{thebibliography}
