\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Wang99}
V.~K. Jaswal, A.~J. Lampi, and K.~M. Stockwell, ``Literacy in nonspeaking
  autistic people,'' in \emph{Autism}, Feb 2024.
 \begin{quotation}\noindent This paper claims that nonspeaking autistic people
  with limited to no phrase speech show patterns in their response rates close
  to verbal and literate people, which means that their brain is capable of
  this level of literacy, and with adequate instruction it might be possible
  lead them to written forms of communication as an alternative.
  \end{quotation}

\bibitem{JWG20}
V.~K. Jaswal, A.~Wayne, and H.~Golino, ``Eye-tracking reveals agency in
  assisted autistic communication,'' \emph{Scientific Reports}, vol.~10, no.
  7882, May 2020.
 \begin{quotation}\noindent Letterboards are a very common way to assist
  non-verbal people communicate, but it's a very controversial method to prove
  higher levels of literacy since the person assisting them through that
  process could cue them into certain behaviors. This study used eye-tracking
  to see what letters they focused their gaze on to spell instead. The study
  reported that the method was very successful, they rarely made any spelling
  errors, fixated their vision on most letters before pointing to them, and
  their response time "reflected planning and production processes
  characteristic of fluent spelling in non-autistic typists" . \end{quotation}

\end{thebibliography}
