#######################################################################################
# Author: $author$
# Description: $name$ extension definition
#######################################################################################

# It is likely that your logger requires hardware drivers that are only
# available under Windows. If so, uncomment the following lines:
# if(NOT WIN32)
#   message("**** $name$ cannot be built on this platform")
#   return()
# endif()

# The directory where this extension resides is available as ${BCI2000_EXTENSION_DIR}.
# Put all required headers and libraries inside that directory, or into suitable
# subdirectories.

list(APPEND BCI2000_SIGSRC_FILES
   ${BCI2000_EXTENSION_DIR}/$name$.cpp
   # Add any further cpp files or DLLs here,
   # they will be copied to the /prog folder at build time:
   # {BCI2000_EXTENSION_DIR}/dylib/mylib.dll
)

list(APPEND BCI2000_SIGSRC_LIBS
   # Add any libraries required at link time here:
   # {BCI2000_EXTENSION_DIR}/lib/mylib.lib
)
 